NEXT_PUBLIC_BACKGROUND_IMAGE_URL="./background.webp"
NEXT_PUBLIC_WEBSITE_URL="http://localhost:3000"
NEXT_PUBLIC_PAYNOW_STORE_ID="472489351532515328"
NEXT_PUBLIC_DISCORD_INVITE_URL="https://discord.mosh.gg"
NEXT_PUBLIC_GAMESERVER_CONNECTION_MESSAGE="play.mosh.gg"

PAYNOW_API_KEY=""

GAMESERVER_GAME="minecraft"
GAMESERVER_IP="play.mosh.gg"
GAMESERVER_PORT="25565"